<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="SharpRTSP" Version="1.0.0" />
    <PackageReference Include="SIPSorcery" Version="6.0.12" />
  </ItemGroup>

</Project>
