# SharpRTSPtoWebRTC

./: LICENSE  README.md
src/: CameraAPI.sln  Directory.Build.props  SharpRTSPtoWebRTC.sln
src/CameraAPI/: CameraAPI.csproj  OnvifClient.cs  RTSPClient.cs  RTSPClientWrapper.cs  RTSPtoWebRTCProxyService.cs
src/CameraAPI/AAC/: AACException.cs  ChannelConfiguration.cs  Decoder.cs  DecoderConfig.cs  Profile.cs  SampleBuffer.cs  SampleFrequency.cs
src/CameraAPI/AAC/Error/: BitsBuffer.cs  HCR.cs  RVLC.cs  RVLCTables.cs
src/CameraAPI/AAC/Filterbank/: FFT.cs  FFTables.cs  FilterBank.cs  KBDWindows.cs  MDCT.cs  MDCTTables.cs  SineWindows.cs
src/CameraAPI/AAC/Gain/: FFT.cs  GCConstants.cs  GainControl.cs  IMDCT.cs  IMDCTTables.cs  IPQF.cs  PQFTables.cs  Windows.cs
src/CameraAPI/AAC/Huffman/: Codebooks.cs  HCB.cs  Huffman.cs
src/CameraAPI/AAC/Ps/: Filterbank.cs  HuffmanTables.cs  PS.cs  PSConstants.cs  PSTables.cs
src/CameraAPI/AAC/Sbr/: AnalysisFilterbank.cs  Constants.cs  DCT.cs  FBT.cs  FilterbankTable.cs  HFAdjustment.cs  HFGeneration.cs  HuffmanTables.cs  NoiseEnvelope.cs  NoiseTable.cs  SBR.cs  SynthesisFilterbank.cs  TFGrid.cs
src/CameraAPI/AAC/Syntax/: BitStream.cs  CCE.cs  CPE.cs  Constants.cs  DSE.cs  Element.cs  FIL.cs  ICSInfo.cs  ICStream.cs  IQTable.cs  PCE.cs  SCE_LFE.cs  ScaleFactorBands.cs  ScaleFactorTable.cs  SyntacticElements.cs
src/CameraAPI/AAC/Tools/: Arrays.cs  ICPrediction.cs  IS.cs  ISScaleTable.cs  LTPrediction.cs  MS.cs  MSMask.cs  TNS.cs  TNSTables.cs
src/CameraAPI/AAC/Transport/: ADIFHeader.cs
src/CameraAPI/Codecs/: OpusAudioEncoder.cs
src/CameraAPI/ONVIF/: ONVIFClient.cs
src/CameraAPI/Opus/: OpusAudioEncoder.cs
src/CameraAPI/RTSP/: AACPayload.cs  RTSPClient.cs
src/CameraAPI/SharpJaad/AAC/: AACException.cs  ChannelConfiguration.cs  Decoder.cs  DecoderConfig.cs  Profile.cs  SampleBuffer.cs  SampleFrequency.cs
src/CameraAPI/SharpJaad/AAC/Error/: BitsBuffer.cs  HCR.cs  RVLC.cs  RVLCTables.cs
src/CameraAPI/SharpJaad/AAC/Filterbank/: FFT.cs  FFTables.cs  FilterBank.cs  KBDWindows.cs  MDCT.cs  MDCTTables.cs  SineWindows.cs
src/CameraAPI/SharpJaad/AAC/Gain/: FFT.cs  GCConstants.cs  GainControl.cs  IMDCT.cs  IMDCTTables.cs  IPQF.cs  PQFTables.cs  Windows.cs
src/CameraAPI/SharpJaad/AAC/Huffman/: Codebooks.cs  HCB.cs  HuffmanDec.cs
src/CameraAPI/SharpJaad/AAC/Ps/: Filterbank.cs  HuffmanTables.cs  PS.cs  PSConstants.cs  PSTables.cs
src/CameraAPI/SharpJaad/AAC/Sbr/: AnalysisFilterbank.cs  Constants.cs  DCT.cs  FBT.cs  FilterbankTable.cs  HFAdjustment.cs  HFGeneration.cs  HuffmanTables.cs  NoiseEnvelope.cs  NoiseTable.cs  SBR.cs  SynthesisFilterbank.cs  TFGrid.cs
src/CameraAPI/SharpJaad/AAC/Syntax/: BitStream.cs  CCE.cs  CPE.cs  Constants.cs  DSE.cs  Element.cs  FIL.cs  ICSInfo.cs  ICStream.cs  IQTable.cs  PCE.cs  SCE_LFE.cs  ScaleFactorBands.cs  ScaleFactorTable.cs  SyntacticElements.cs
src/CameraAPI/SharpJaad/AAC/Tools/: Arrays.cs  ICPrediction.cs  IS.cs  ISScaleTable.cs  LTPrediction.cs  MS.cs  MSMask.cs  TNS.cs  TNSTables.cs
src/CameraAPI/SharpJaad/AAC/Transport/: ADIFHeader.cs
src/CameraAPI/SharpJaad/ADTS/: ADTSDemultiplexer.cs  ADTSFrame.cs  DataInputStream.cs
src/CameraAPI/SharpJaad/MP4/: MP4Container.cs  MP4Exception.cs  MP4InputStream.cs
src/CameraAPI/SharpJaad/MP4/API/: Artwork.cs  AudioTrack.cs  Brand.cs  DecoderInfo.cs  Frame.cs  ID3Frame.cs  ID3Tag.cs  Metadata.cs  Movie.cs  Protection.cs  Track.cs  Type.cs  Utils.cs  VideoTrack.cs
src/CameraAPI/SharpJaad/MP4/Boxes/: Box.cs  BoxFactory.cs  BoxImpl.cs  BoxTypes.cs  FullBox.cs  UnknownBox.cs  Utils.cs
src/CameraAPI/SharpJaad/MP4/OD/: DecoderConfigDescriptor.cs  DecoderSpecificInfo.cs  Descriptor.cs  ESDescriptor.cs  InitialObjectDescriptor.cs  ObjectDescriptor.cs  SLConfigDescriptor.cs  UnknownDescriptor.cs
src/CameraAPI/SharpJaad/WAV/: WaveFileWriter.cs
src/CameraAPI/SharpRTSPPatch/: AACPayload.cs
src/CameraAPI/WebRTCProxy/: RTSPtoWebRTCProxy.cs  RTSPtoWebRTCProxyService.cs
src/CameraStreamingServer/: CameraStreamingServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CameraStreamingServer/ClientApp/: .env.development  package-lock.json  package.json
src/CameraStreamingServer/ClientApp/public/: index.html  manifest.json
src/CameraStreamingServer/ClientApp/src/: setupProxy.js
src/CameraStreamingServer/ClientApp/src/components/: Home.js  NavMenu.js
src/CameraStreamingServer/Controllers/: WebRTCController.cs
src/CameraStreamingServer/Model/: CameraConfiguration.cs
src/CameraStreamingServer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/CameraStreamingServer/Properties/: launchSettings.json
src/RTSPtoWebRTC.Server/: CameraConfiguration.cs  Program.cs  RTSPtoWebRTC.Server.csproj  RTSPtoWebRTC.Server.http  appsettings.json
src/RTSPtoWebRTC.Server/Controllers/: WebRTCController.cs
src/RTSPtoWebRTC.Server/Properties/: launchSettings.json
src/RTSPtoWebRTC.Server/Properties/PublishProfiles/: FolderProfile.pubxml
src/RTSPtoWebRTCGateway/: Program.cs  RTSPtoWebRTCGateway.csproj  appsettings.json
src/RTSPtoWebRTCGateway/ClientApp/: README.md  package-lock.json  package.json
src/RTSPtoWebRTCGateway/ClientApp/public/: index.html  manifest.json
src/RTSPtoWebRTCGateway/ClientApp/src/: AppRoutes.js
src/RTSPtoWebRTCGateway/ClientApp/src/components/: CameraViewer.js  Home.js  NavMenu.js
src/RTSPtoWebRTCGateway/Controllers/: WebRTCController.cs
src/RTSPtoWebRTCGateway/Model/: CameraConfiguration.cs
src/RTSPtoWebRTCGateway/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/RTSPtoWebRTCGateway/Properties/: launchSettings.json
src/SharpRTSPtoWebRTC/: SharpRTSPtoWebRTC.csproj
src/SharpRTSPtoWebRTC/Codecs/: OpusAudioEncoder.cs
src/SharpRTSPtoWebRTC/ONVIF/: ONVIFClient.cs
src/SharpRTSPtoWebRTC/RTSP/: AACPayload.cs  RTSPClient.cs
src/SharpRTSPtoWebRTC/WebRTCProxy/: RTSPtoWebRTCProxy.cs  RTSPtoWebRTCProxyService.cs
src/rtsptowebrtc.client/: Directory.Build.props  index.html  package-lock.json  package.json  vite.config.js
src/rtsptowebrtc.client/src/: App.jsx  CameraViewer.jsx
(+123 files in other folders)
