<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net481;net8.0;net10.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SharpRTSPClient" Version="0.6.0" />
		<PackageReference Include="SIPSorcery" Version="10.0.4-pre" />
		<PackageReference Include="Concentus" Version="2.2.2" />
	    <PackageReference Include="SharpJaad.AAC" Version="0.1.1" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) OR $(TargetFramework.StartsWith('net4')) OR $(TargetFramework.StartsWith('net8.')) ">
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('net10.')) ">
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
	</ItemGroup>

</Project>
