<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net481;net8.0;net10.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SharpRTSPClient" Version="0.6.2" />
		<PackageReference Include="SIPSorcery" Version="10.0.7" />
		<PackageReference Include="Concentus" Version="2.2.2" />
	    <PackageReference Include="SharpJaad.AAC" Version="0.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.8" />
	</ItemGroup>

</Project>
